<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- AOS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar">

        <div class="container">
            <div class="main">
                <div class="menu">
                    <ul>
                        <li><a href="#">themes</a> <i class="fa-solid fa-angle-down"></i> </li>
                        <li><a href="#">code</a> <i class="fa-solid fa-angle-down"></i> </li>
                        <li><a href="#">plugins</a> <i class="fa-solid fa-angle-down"></i> </li>
                        <li><a href="#">graphics</a> <i class="fa-solid fa-angle-down"></i> </li>
                        <li><a href="#">mobile apps</a> <i class="fa-solid fa-angle-down"></i> </li>
                    </ul>
                </div>
                <div class="searchNav">
                    <input type="text" id="" placeholder="Search...">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>

    </nav>
    <!-- navbar end -->


    <!-- banner start -->

    <section class="banner">
        <div class="container">
            <div class="main">
                <h2>WordPress Templates, Plugins, PHP Scripts, and Graphics Digital Marketplace</h2>
                <p>JavaScript, PHP Scripts, CSS, HTML5, Site Templates, WordPress Themes, Plugins, Mobile Apps, Graphics, Prints, Brochures, Flyers, Resumes, and More...</p>
                <div class="searchBanner">
                    <input type="text" id="bannerInput" placeholder="Agency Landing Page">
                    <button type="button" id="bannerBtn"><i class="fa-solid fa-magnifying-glass"></i> search</button>
                </div>
            </div>
        </div>
    </section>

    <!-- banner end -->
    <!-- explore categories start -->

    <section class="explore">
        <div class="container">
            <div class="main">
                <div class="iteam-head">
                    <h3>explore categories</h3>
                    <p>view all <i class="fa-solid fa-chevron-right"></i> </p>
                </div>
                <div class="all-iteams">

                    <i class="fa-solid fa-chevron-left"></i>

                    <div class="iteam">
                        <img src="images/JavaScript-logo.jpg" alt="">
                        <p>JavaScript Codes</p>
                    </div>
                    <div class="iteam">
                        <img src="images/python.png" alt="">
                        <p>JavaScript Codes</p>
                    </div>
                    <div class="iteam">
                        <img src="images/c-.png" alt="">
                        <p>JavaScript Codes</p>
                    </div>
                    <div class="iteam">
                        <img src="images/css-3.png" alt="">
                        <p>JavaScript Codes</p>
                    </div>
                    <div class="iteam">
                        <img src="images/c-sharp.png" alt="">
                        <p>JavaScript Codes</p>
                    </div>

                    <i class="fa-solid fa-chevron-right"></i>

                </div>
            </div>
        </div>
    </section>

    <!-- explore categories end -->
    <!-- trending items start -->

    <section class="trending">
        <div class="container">
            <div class="main">
                <div class="trending-heading">
                    <h3>trending items</h3>
                    <p>view all <i class="fa-solid fa-chevron-right"></i> </p>
                </div>
                <div class="trending-iteams">
                    <div class="_iteams" data-aos="fade-up" >
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> trending</span>
                        </div>
                        <img src="images/iteams-1.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>FinTrack - Personal Finance Plug</h5>
                            <p>By Vironeer in Plugins</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6>$25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 1 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_iteams" data-aos="fade-up" data-aos-delay="200">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> trending</span>
                        </div>
                        <img src="images/iteams-2.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>MotionGraff - Motion Graphics</h5>
                            <p>By CreativeThemes in Graphics</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6>$17</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 6 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_iteams" data-aos="fade-up" data-aos-delay="400">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> trending</span>
                        </div>
                        <img src="images/iteams-3.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DonaMe - Online Donation Platfor</h5>
                            <p>By CreativeThemes in Code</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6>$79</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 6 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_iteams" data-aos="fade-up" data-aos-delay="600">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> on sale</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale"><span>$45</span> $25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 8 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  trending items end -->

    <!-- best selling items start -->

    <section class="best-selling">
        <div class="container">
            <div class="main">
                <div class="bestSellingHead">
                    <h3> best selling items</h3>
                    <p>view all <i class="fa-solid fa-chevron-right"></i> </p>
                </div>
                <div class="all-items">
                    <div class="_iteams" data-aos="fade-up">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> trending</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>FinTrack - Personal Finance Plug</h5>
                            <p>By Vironeer in Plugins</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6>$25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 1 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_iteams" data-aos="fade-up" data-aos-delay="150">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> trending</span>
                        </div>
                        <img src="images/iteams-2.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>FinTrack - Personal Finance Plug</h5>
                            <p>By Vironeer in Plugins</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6>$25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 1 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_iteams" data-aos="fade-up" data-aos-delay="300">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> trending</span>
                        </div>
                        <img src="images/iteams-1.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>FinTrack - Personal Finance Plug</h5>
                            <p>By Vironeer in Plugins</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6>$25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 1 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_iteams" data-aos="fade-up" data-aos-delay="450">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> trending</span>
                        </div>
                        <img src="images/iteams-3.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>FinTrack - Personal Finance Plug</h5>
                            <p>By Vironeer in Plugins</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6>$25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 1 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- best selling items end -->
     <!-- sale items start -->

    <section class="sale-items">
        <div class="container">
            <div class="main">
                <div class="sale-header">
                    <h3>sale items</h3>
                    <p>view all <i class="fa-solid fa-chevron-right"></i> </p>
                </div>
                <div class="all-items">
                    <div class="_iteams" data-aos="fade-left" data-aos-delay="50">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> on sale</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale"><span>$29</span> $16</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 5 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_iteams" data-aos="fade-left" data-aos-delay="300">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> on sale</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale"><span>$99</span> $70</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 17 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_iteams" data-aos="fade-left" data-aos-delay="600">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> on sale</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale"><span>$45</span> $25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 8 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_iteams" data-aos="fade-left" data-aos-delay="900">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> on sale</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale"><span>$79</span> $48</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 8 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- sale items end -->

     <!-- free items start -->


    <section class="free-items">
        <div class="container">
            <div class="main">
                <div class="freeItemsHeader">
                    <h3>free items</h3>
                    <p>view all <i class="fa-solid fa-chevron-right"></i> </p>
                </div>
                <div class="allFreeItems">
                    <div class="_iteams" data-aos="fade-up">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-regular fa-heart"></i> free</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale">Free</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 8 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_iteams" data-aos="fade-up" data-aos-delay="200">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-regular fa-heart"></i> free</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale">Free</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 8 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_iteams" data-aos="fade-up" data-aos-delay="400">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-regular fa-heart"></i> free</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale">Free</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 8 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_iteams" data-aos="fade-up" data-aos-delay="600">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-regular fa-heart"></i> free</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale">Free</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 8 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- free items end -->
    <!-- latest items start -->

    <section id="latestItems" class="letest-items">
        <div class="container">
            <div class="main">
                <div class="txt-section">
                    <h2>our latest items</h2>
                    <p>Explore our latest digital offerings, including PHP scripts, templates, and plugins. Stay updated with our newest arrivals, designed to enhance your web projects with cutting-edge functionality and innovation.</p>
                    <div class="categories-group">
                        <li><a href="#latestItems">all categories</a></li>
                        <li><a href="#latestItems">themes</a></li>
                        <li><a href="#latestItems">code</a></li>
                        <li><a href="#latestItems">plugins</a></li>
                        <li><a href="#latestItems">graphics</a></li>
                        <li><a href="#latestItems">mobile apps</a></li>
                    </div>                    
                </div>
                <div class="categories-section">
                    <div class="C_iteams" data-aos="fade-right">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> on sale</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale"><span>$45</span> $25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 8 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="C_iteams" data-aos="fade-down" data-aos-delay="200">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> on sale</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale"><span>$45</span> $25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 8 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="C_iteams" data-aos="fade-down" data-aos-delay="400">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> trending</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>FinTrack - Personal Finance Plug</h5>
                            <p>By Vironeer in Plugins</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6>$25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 1 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="C_iteams" data-aos="fade-left" data-aos-delay="600">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> on sale</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale"><span>$45</span> $25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 8 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="C_iteams" data-aos="fade-right">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> on sale</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale"><span>$45</span> $25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 8 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="C_iteams" data-aos="fade-up" data-aos-delay="200">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> trending</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>FinTrack - Personal Finance Plug</h5>
                            <p>By Vironeer in Plugins</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6>$25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 1 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="C_iteams" data-aos="fade-up" data-aos-delay="400">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> on sale</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>DreamHome - Real Estate and A</h5>
                            <p>By CreativeThemes in Themes</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6 class="on-sale"><span>$45</span> $25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 8 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="C_iteams" data-aos="fade-left" data-aos-delay="600">
                        <div class="over-flow">
                            <span class="overFlow"><i class="fa-solid fa-bolt"></i> trending</span>
                        </div>
                        <img src="images/iteams-4.jpg" alt="">
                        <div class="iteam-txt">
                            <h5>FinTrack - Personal Finance Plug</h5>
                            <p>By Vironeer in Plugins</p>
                            <div class="iteam-purchase">
                                <div class="left-foot">
                                    <h6>$25</h6>
                                    <p><i class="fa-solid fa-cart-shopping"></i> 1 Sale</p>
                                </div>
                                <div class="right-foot">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- latest items end -->
    <!-- testimonials start -->

    <section class="testimonials">
        <div class="container">
            <div class="main">
                <div class="testimonials-header">
                    <div class="left-div">
                        <h2>Testimonials</h2>
                        <p>Discover what our valued clients are saying about their experiences with us.</p>
                    </div>
                    <div class="right-div">
                        <i class="fa-solid fa-chevron-left"></i>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
                <div class="testimo-main">
                    <div class="person_s">
                        <div class="img">
                            <img src="images/person's-2.jpg" alt="">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                        <p>Marketbob played a pivotal role in our startup journey. We found crucial PHP scripts on the marketplace, significantly speeding up our development process. The reliability and efficiency of Marketbob have been instrumental in our successful launch.</p>
                        <h5>Emma Carter</h5>
                        <span>Web Developer</span>
                    </div>
                    <div class="person_s">
                        <div class="img">
                            <img src="images/person's.jpg" alt="">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                        <p>Marketbob played a pivotal role in our startup journey. We found crucial PHP scripts on the marketplace, significantly speeding up our development process. The reliability and efficiency of Marketbob have been instrumental in our successful launch.</p>
                        <h5>Emma Carter</h5>
                        <span>Web Developer</span>
                    </div>
                    <div class="person_s">
                        <div class="img">
                            <img src="images/person's-3.jpg" alt="">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                        <p>Marketbob played a pivotal role in our startup journey. We found crucial PHP scripts on the marketplace, significantly speeding up our development process. The reliability and efficiency of Marketbob have been instrumental in our successful launch.</p>
                        <h5>Emma Carter</h5>
                        <span>Web Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonials end -->

    <!-- latest Blog Post start -->

    <section class="blog"> 
        <div class="container">
            <div class="main">
                <div class="blog-heading">
                    <h2>Latest Blog Posts
                    </h2>
                    <p>Stay informed and inspired with our latest blog posts. Dive into a treasure trove of articles covering a diverse range of topics, from expert insights to practical tips.</p>
                </div>
                <div class="blog-s">
                    <div class="post-s" data-aos="fade-up">
                        <div class="image">
                            <img src="images/post-1.jpg" alt="">
                        </div>
                        <div class="description">
                            <div class="date-s">
                                <p>Mar 05, 2024 03:04 PM</p>
                                <p>Scripting Success</p>
                            </div>
                            <h3>Elevate Your Web Experience with Marketbob's Dynamic PHP Scripts</h3>
                            <p>In the digital age, establishing an online presence has become crucial for individuals and businesses alike. Among the myriad tools available.</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="post-s" data-aos="fade-up">
                        <div class="image">
                            <img src="images/post-4.jpg" alt="">
                        </div>
                        <div class="description">
                            <div class="date-s">
                                <p>Mar 05, 2024 03:04 PM</p>
                                <p>Scripting Success</p>
                            </div>
                            <h3>Elevate Your Web Experience with Marketbob's Dynamic PHP Scripts</h3>
                            <p>In the digital age, establishing an online presence has become crucial for individuals and businesses alike. Among the myriad tools available.</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="post-s" data-aos="fade-up">
                        <div class="image">
                            <img src="images/post-3.jpg" alt="">
                        </div>
                        <div class="description">
                            <div class="date-s">
                                <p>Mar 05, 2024 03:04 PM</p>
                                <p>Scripting Success</p>
                            </div>
                            <h3>Elevate Your Web Experience with Marketbob's Dynamic PHP Scripts</h3>
                            <p>In the digital age, establishing an online presence has become crucial for individuals and businesses alike. Among the myriad tools available.</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="post-s" data-aos="fade-up" data-aos-delay="300">
                        <div class="image">
                            <img src="images/post-4.jpg" alt="">
                        </div>
                        <div class="description">
                            <div class="date-s">
                                <p>Mar 05, 2024 03:04 PM</p>
                                <p>Scripting Success</p>
                            </div>
                            <h3>Elevate Your Web Experience with Marketbob's Dynamic PHP Scripts</h3>
                            <p>In the digital age, establishing an online presence has become crucial for individuals and businesses alike. Among the myriad tools available.</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="post-s" data-aos="fade-up" data-aos-delay="300">
                        <div class="image">
                            <img src="images/post-3.jpg" alt="">
                        </div>
                        <div class="description">
                            <div class="date-s">
                                <p>Mar 05, 2024 03:04 PM</p>
                                <p>Scripting Success</p>
                            </div>
                            <h3>Elevate Your Web Experience with Marketbob's Dynamic PHP Scripts</h3>
                            <p>In the digital age, establishing an online presence has become crucial for individuals and businesses alike. Among the myriad tools available.</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="post-s" data-aos="fade-up" data-aos-delay="300">
                        <div class="image">
                            <img src="images/post-1.jpg" alt="">
                        </div>
                        <div class="description">
                            <div class="date-s">
                                <p>Mar 05, 2024 03:04 PM</p>
                                <p>Scripting Success</p>
                            </div>
                            <h3>Elevate Your Web Experience with Marketbob's Dynamic PHP Scripts</h3>
                            <p>In the digital age, establishing an online presence has become crucial for individuals and businesses alike. Among the myriad tools available.</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <button type="button" id="blog-btn">View All <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </section>

    <!-- latest Blog Post end -->

    <!-- footer start -->

    <footer>
        <div class="container">
            <div class="footer">
                <div class="left-foot">
                    <a href="#"><img src="images/footer-logo.png" alt=""></a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis voluptatem sed doloremque ipsam eius perspiciatis, repellendus, odit, voluptates iusto reprehenderit ipsa qui! Quaerat deleniti, numquam odio ad amet nihil.</p>
                    <div class="icons">
                        <a class="social-icon" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a class="social-icon" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a class="social-icon" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a class="social-icon" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="social-icon" href="#"><i class="fa-brands fa-pinterest"></i></a>
                    </div>
                    <div class="compny-level">
                        <div class="sold lt-foot">
                            <p>4,321</p>
                            <span>Items Sold</span>
                        </div>
                        <div class="earnings lt-foot">
                            <p>$7,654,352</p>
                            <span>Authors Earnings</span>
                        </div>
                    </div>
                </div>
                <div class="right-foot">
                    <div class="footer-menu">
                        <h3>company</h3>
                        <ul class="menus">
                            <li><a href="#">about us</a></li>
                            <li><a href="#">careers</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">press room</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu">
                        <h3>legal</h3>
                        <ul class="menus">
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">tearm of use</a></li>
                            <li><a href="#">cookies policy</a></li>
                            <li><a href="#">copyright policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu">
                        <h3>support</h3>
                        <ul class="menus">
                            <li><a href="#">help center</a></li>
                            <li><a href="#">customer services</a></li>
                            <li><a href="#">frequently asked questions</a></li>
                            <li><a href="#">report a problem</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container copywrite-main">
                <p>© 2024 Marketbob - All rights reserved.</p>
                <div class="share-companies">
                    <a href="#"><i class="fa-brands fa-cc-paypal"></i></a>
                    <a href="#"><i class="fa-brands fa-cc-visa"></i></a>
                    <a href="#"><i class="fa-brands fa-cc-mastercard"></i></a>
                    <a href="#"><i class="fa-brands fa-wizards-of-the-coast"></i></a>
                    <a href="#"><i class="fa-brands fa-hooli"></i></a>
                    <a href="#"><i class="fa-brands fa-ebay"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer end -->



    <!-- AOS Sources -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- AOS Sources -->

</body>
</html>